# PHP-FPM health-check

# upstream php-fpm { server php-fpm:9000; }

server {
    listen 81;

    location ~ ^/(status|ping)$ {
         access_log off;
         # allow 127.0.0.1;
         # allow 1.2.3.4#your-ip;
         include fastcgi_params;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         fastcgi_pass php-fpm;
    }
}
