# PHP-FPM health-check

# upstream php-fpm { server php-fpm:9000; }

server {
    listen 81;

    # e.g. health-check nginx itself
    location /status {
        access_log off;
        return 200 'PROXY-OK!';
        # because default content-type is application/octet-stream,
        add_header Content-Type text/plain;
    }
}
