upstream php {
   server php-fpm:9000;
}

server {
    listen 80;
    index index.php;
    server_name "";
    root /var/www/public;
    sendfile off;

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

    include location/base.conf;
    include location/common.conf;
    include location/swagger.conf;
    include location/php.conf;
}
