upstream php-fpm {
   server php-fpm:9000;
}

server {
    listen 80;
    index index.php;
    server_name "";
    root /var/www/public;

    sendfile on;

    include location/common.conf;
    include location/swagger.conf;
    include location/php.conf;
}
