# Reverse proxy server

upstream library.dash {
   server library;
}

upstream resource.dash {
   server resource;
}

server {
    listen 80;

    include proxy/x-headers.conf;
    include proxy/subdomain.conf;
}
