proxy_cache_path /cache
    levels=1:2
    keys_zone=zone_one:10m
    max_size=10g
    use_temp_path=off;

server {
    listen 8080;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
        proxy_cache zone_one;
        proxy_pass http://127.0.0.1:80;
        proxy_cache_bypass $http_pragma;
        add_header X-Cache-Status $upstream_cache_status;
    }
}
