# Nginx self health-check

server {
    listen 81;

    # e.g. health-check nginx itself
    location /status {
        access_log off;
        return 200 'PROXY-OK!';
        # because default content-type is application/octet-stream,
        add_header Content-Type text/plain;
    }
}
